<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="tailwindcss-colors.css" />
        <link rel="stylesheet" href="style.css" />
        <title>Portfolio Website</title>
    </head>
    <body>
        <!-- start: Navbar -->
        <nav class="navbar" data-navbar>
            <div class="container">
                <div class="navbar-wrapper">
                    <a href="#" class="navbar-logo">PORTO</a>
                    <div class="navbar-right">
                        <a href="#" class="btn btn-primary">Contact Me</a>
                        <button type="button" class="btn btn-outline-primary btn-icon" data-navbar-toggle>
                            <i class="ri-menu-line"></i>
                        </button>
                    </div>
                </div>
                <div class="navbar-menu-wrapper">
                    <ul class="navbar-menu">
                        <li class="navbar-menu-item active">
                            <a href="#" class="navbar-menu-item-link">HOME</a>
                        </li>
                        <li class="navbar-menu-item">
                            <a href="#" class="navbar-menu-item-link">ABOUT ME</a>
                        </li>
                        <li class="navbar-menu-item">
                            <a href="#" class="navbar-menu-item-link">SKILLS</a>
                        </li>
                        <li class="navbar-menu-item">
                            <a href="#" class="navbar-menu-item-link">PROJECTS</a>
                        </li>
                        <li class="navbar-menu-item">
                            <a href="#" class="navbar-menu-item-link">CONTACT</a>
                        </li>
                    </ul>
                    <button type="button" class="navbar-menu-close" data-navbar-dismiss>
                        <i class="ri-close-large-line"></i>
                    </button>
                </div>
                <div class="navbar-menu-overlay"></div>
            </div>
        </nav>
        <!-- end: Navbar -->

        <!-- start: Hero -->
        <header class="hero-section">
            <div class="container">
                <div class="hero-wrapper">
                    <div class="hero-left">
                        <div class="hero-left-wrapper">
                            <h2 class="hero-subtitle">A Web Developer</h2>
                            <h1 class="hero-title">Hello I'm<br />Fajar Std.</h1>
                            <p class="hero-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet libero cursus tortor tristique blandit.
                            </p>
                            <div class="hero-action">
                                <a href="#" class="btn btn-primary btn-lg">
                                    <span>Lets Talk</span>
                                    <i class="ri-arrow-right-up-line"></i>
                                </a>
                                <a href="#" class="btn btn-outline-primary btn-lg">
                                    <i class="ri-play-large-fill"></i>
                                    <span>Introduction</span>
                                </a>
                            </div>
                            <div class="hero-social">
                                <p class="hero-social-title">Check My</p>
                                <div class="hero-social-wrapper">
                                    <a href="#" class="btn btn-primary btn-icon btn-sm hero-social-item">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                    <a href="#" class="btn btn-primary btn-icon btn-sm hero-social-item">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                    <a href="#" class="btn btn-primary btn-icon btn-sm hero-social-item">
                                        <i class="ri-youtube-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-right">
                        <img src="images/hero.jpg" alt="Image" class="hero-image" />
                        <span class="hero-image-bg red"></span>
                        <span class="hero-image-bg teal"></span>
                        <span class="hero-image-bg orange"></span>
                    </div>
                </div>
            </div>
        </header>
        <!-- end: Hero -->

        <!-- start: Partner -->
        <section class="partner-section">
            <div class="container">
                <div class="partner-box">
                    <h2 class="section-title partner-title">Helping Startups & Enterprises Create Meaningful Customer Bonds</h2>
                    <div class="partner-image">
                        <img src="images/stripe.png" alt="" class="partner-image-item" />
                        <img src="images/meta.png" alt="" class="partner-image-item" />
                        <img src="images/netflix.png" alt="" class="partner-image-item" />
                        <img src="images/spotify.png" alt="" class="partner-image-item" />
                        <img src="images/amazon.png" alt="" class="partner-image-item" />
                        <img src="images/fedex.png" alt="" class="partner-image-item" />
                    </div>
                </div>
            </div>
        </section>
        <!-- end: Partner -->

        <!-- start: About Me -->
        <section class="about-section">
            <div class="container">
                <div class="about-wrapper">
                    <div class="about-left">
                        <h2 class="section-title about-title">Turning Ideas into Intuitive, Beautiful Experiences</h2>
                        <a href="#" class="btn btn-primary btn-lg">
                            <span>Contact Me</span>
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                    <div class="about-right">
                        <p class="about-subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris enim, eleifend in auctor at, sollicitudin in mauris.
                        </p>
                        <p class="about-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris enim, eleifend in auctor at, sollicitudin in mauris. Aliquam
                            diam nunc, convallis non convallis sit amet, hendrerit et sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                            dolor velit, aliquam vel feugiat ac, scelerisque et ipsum. Suspendisse nec tempus turpis, ac accumsan quam. Praesent aliquet ac
                            massa vitae mattis. Aliquam cursus lobortis mauris, nec scelerisque nisl malesuada id.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: About Me -->

        <!-- start: Skills -->
        <section class="skill-section">
            <div class="container">
                <h2 class="section-title skill-title">Skills That Make Ideas Happen</h2>
                <p class="skill-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris enim, eleifend in auctor at, sollicitudin in mauris.
                </p>
                <div class="skill-wrapper">
                    <div class="skill-item">
                        <div class="skill-item-icon">
                            <i class="ri-layout-2-line"></i>
                        </div>
                        <p class="skill-item-title">Responsive Web Design</p>
                        <p class="skill-item-dscription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris enim, eleifend in auctor at, sollicitudin in mauris.
                        </p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item-icon">
                            <i class="ri-terminal-window-line"></i>
                        </div>
                        <p class="skill-item-title">UI Design</p>
                        <p class="skill-item-dscription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris enim, eleifend in auctor at, sollicitudin in mauris.
                        </p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item-icon">
                            <i class="ri-user-smile-line"></i>
                        </div>
                        <p class="skill-item-title">UX Design</p>
                        <p class="skill-item-dscription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris enim, eleifend in auctor at, sollicitudin in mauris.
                        </p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item-icon">
                            <i class="ri-layout-2-line"></i>
                        </div>
                        <p class="skill-item-title">Responsive Web Design</p>
                        <p class="skill-item-dscription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris enim, eleifend in auctor at, sollicitudin in mauris.
                        </p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item-icon">
                            <i class="ri-terminal-window-line"></i>
                        </div>
                        <p class="skill-item-title">UI Design</p>
                        <p class="skill-item-dscription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris enim, eleifend in auctor at, sollicitudin in mauris.
                        </p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item-icon">
                            <i class="ri-user-smile-line"></i>
                        </div>
                        <p class="skill-item-title">UX Design</p>
                        <p class="skill-item-dscription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris enim, eleifend in auctor at, sollicitudin in mauris.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: Skills -->

        <!-- start: History -->
        <section class="history-section">
            <div class="container">
                <div class="history-wrapper">
                    <div class="history-item">
                        <p class="history-item-title">54</p>
                        <p class="history-item-text">Clients Happy</p>
                    </div>
                    <div class="history-item">
                        <p class="history-item-title">12k+</p>
                        <p class="history-item-text">Hours Worked</p>
                    </div>
                    <div class="history-item">
                        <p class="history-item-title">99+</p>
                        <p class="history-item-text">Completed Projects</p>
                    </div>
                    <div class="history-item">
                        <p class="history-item-title">04</p>
                        <p class="history-item-text">Years Experience</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: History -->

        <!-- start: Projects -->
        <section class="project-section">
            <div class="container">
                <div class="project-wrapper">
                    <div class="project-left">
                        <h2 class="section-title project-title">Selected Works & Creative Journeys</h2>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris enim, eleifend in auctor at, sollicitudin in mauris.
                        </p>
                        <img src="images/project.jpg" alt="Image" class="project-image" />
                    </div>
                    <div class="project-right">
                        <div class="project-image-wrapper">
                            <img src="images/project.jpg" alt="Image" class="project-image-item" />
                            <img src="images/project.jpg" alt="Image" class="project-image-item" />
                            <img src="images/project.jpg" alt="Image" class="project-image-item project-image-item-full" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: Projects -->

        <!-- start: Contact -->
        <section class="contact-section">
            <div class="container">
                <div class="contact-box">
                    <h2 class="section-title contact-title">Got an Idea? I’m All Ears</h2>
                    <a href="#" class="btn btn-white btn-lg">
                        <span>Contact Me</span>
                        <i class="ri-arrow-right-up-line"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- end: Contact -->

        <!-- start: Footer -->
        <footer class="footer-section">
            <div class="container">
                <p class="footer-text">Fajar Std. © 2025 — All lines of code written with ❤️</p>
            </div>
        </footer>
        <!-- end: Footer -->

        <script src="script.js"></script>
    </body>
</html>
